<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, intitial-scale=1.0">
  <title>Title</title>
  <style>
body {
text-align: center;
background: url("https://zavrel.net/background.jpg") black;
color: white;
font-family: helvetica;
background-position: center;
}
img {
width: 200px;
border-radius: 100px;
-webkit-border-radius: 100px;
-moz-border-radius: 100px;
}
p {
font-size: 22px;
}
input{
border: 0;
padding: 10px;
font-size: 18px;
}
input[type="submit"]{

background: red;
color: white;

}
  </style>
 </head>
<body>
  <img src="http://i0.kym-cdn.com/entries/icons/original/000/020/776/messi.jpg">
<h1>ZIAD MAHMOUD</h1>
 <p> Hi! My name is Ziad and i am a football player. </p>
<input type="email" placeholder="Your email">
<input type="submit">
</body>
